<!DOCTYPE html>
<html lang="fr">

<head prefix="og: http://ogp.me/ns#">
  <!-- METADATA -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simon Daguet-Kargl | Développeur Front-end Bordeaux</title>
  <meta name="robots" content="all">
  <meta name="target" content="all">
  <meta name="author" content="Simon Daguet-Kargl">
  <meta name="owner" content="Simon Daguet-Kargl">

  <meta name="url" content="https://simondaguetkargl.fr">
  <meta name="identifier-URL" content="https://simondaguetkargl.fr">
  <link rel="canonical" href="https://simondaguetkargl.fr" />

  <meta name="subject" content="web developper">
  <meta name="description"
    content="Portfolio de Simon Daguet-Kargl, je suis un développeur front-end basé sur Bordeaux et Nantes. Découvrez mon portfolio de développeur frontend." />

  <meta property="og:title" content="Simon Daguet-Kargl | Développeur Front-end Bordeaux" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Portfolio de Simon Daguet-Kargl, je suis un développeur front-end basé sur Bordeaux et Nantes. Découvrez mon portfolio de développeur frontend." />
  <meta property="og:site_name" content="Accueil" />
  <meta property="og:url" content="https://simondaguetkargl.fr" />
  <meta property="og:locale" content="fr" />
  <meta property="og:image" content="images/hero_img.webp" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://simondaguetkargl.fr">
  <meta name="twitter:title" content="Simon Daguet-Kargl | Développeur Front-end Bordeaux - Use Metatags" />
  <meta name="twitter:description"
    content="Portfolio de Simon Daguet-Kargl, je suis un développeur front-end basé sur Bordeaux et Nantes. Découvrez mon portfolio de développeur frontend." />
  <meta name="twitter:image" content="images/hero_img.webp" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Simon Daguet-Kargl | Développeur Front-end Bordeaux" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="google-site-verification" content="BsnqRs81DhxsX9BWKdvDp5oveYbebub9zm-Jr8oyAJo" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="preload"
    as="style" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/inter/v18/UcCo3FwrK3iLTcviYwY.woff2" crossorigin as="font"
    type="font/woff2" />
  <link rel="icon" href="images/emoji_u1f5a5_favicon.svg" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/queries.css" />
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
</head>

<body>
  <div class="burger-menu-div">
    <img src="images/icons/burger_close.svg" class="burger burger-burger" onclick="hide()">
    <div class="burger-div">
      <ul>
        <li><a href="#some-projects">Mes projets</a></li>
        <li><a href="#about-me">À propos</a></li>
        <li><a href="mentions-legales.html">Mentions légales</a></li>
        <li><a href="projet3.html">Projet backend & frontend</a></li>
        <li><a class="button burger-mentions" href="#discuss">Me contacter</a></li>
      </ul>
    </div>
  </div>
  <header>
    <nav>
      <div class="burger-icon" onclick="toggleMenu()">
        <button class="toggle-mode">
          <img class="dark" src="images/icons/dark.svg" alt="dark mode" />
        </button>
        <ul class="small-nav-buttons">
          <li><a class="button" href="#discuss">Me contacter</a></li>
          <li class="burger-li"><img src="images/icons/burger_open.svg" class="burger burger-white" onclick="show()"
              alt="burger menu icon" width="26" height="26">
          </li>
        </ul>
      </div>
      <ul class="main-nav">
        <li><a class="link" href="#some-projects">Mes projets</a></li>
        <li><a class="link" href="#about-me">À propos</a></li>
        <li><a class="button" href="#discuss">Me contacter</a></li>
        <li><button class="toggle-mode2">
            <img class="dark2" src="images/icons/dark.svg" alt="dark2 mode" width="37" height="37" />
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <main>

    <section id="accueil">
      <div class="presentation">
        <div class="presentation-texte">
          <h1>
            Enchanté ! Moi c’est<strong class="strong-name" id="strong-name">
              <div>Simon </div>
              <div>Daguet-Kargl,</div>
            </strong>
            <style>
              .char {
                transform: translateY(50px);
                opacity: 0;
              }

              .char::after {
                display: none;
              }
            </style>
            <script>
              document.addEventListener("DOMContentLoaded", (event) => {
                const title = new SplitType('#strong-name', {
                  types: 'words, chars',
                })
                gsap.to('.char', {
                  y: 0,
                  opacity: 1,
                  duration: 0.8,
                  stagger: 0.05,
                  ease: 'power2.out',
                  delay: 0.2
                })
              });

            </script>
            <div class="future">développeur
              <img class="future-svg" src="images/futur.svg" alt="futur écriture" width="120" height="59" />
            </div> front-end.

          </h1>
          <p class="presenting-me">
            Je développe des sites web modernes en veillant
            à les rendre accessibles au plus grand nombre.
            <a class="" href="#some-projects"> Mes projets ↓ </a>
          </p>
          <ul class="social-links">
            <li>
              <a href="https://www.linkedin.com/in/simon-daguet-kargl/" target="_blank">
                <img src="images/icons/linkedin.svg" alt="linkedin" title="linkedin" />
              </a>
            </li>
            <li>
              <a href="https://www.behance.net/simdgtk" target="_blank">
                <img src="images/icons/behance.svg" alt="behance" title="behance" /></a>
            </li>
            <li>
              <a href="https://github.com/simdgtk/" target="_blank">
                <img src="images/icons/github.svg" alt="github" title="github" /></a>
            </li>
            <li>
              <a href="/simon_daguet_kargl_cv.pdf" target="_blank" aria-label="Voir mon CV">
                <svg xmlns="http://www.w3.org/2000/svg" width="98" height="98" fill="#3358d4" viewBox="0 0 256 256"
                  role="img">
                  <title>Icône de CV</title>
                  <path
                    d="M210.78,39.25l-130.25-23A16,16,0,0,0,62,29.23l-29.75,169a16,16,0,0,0,13,18.53l130.25,23a16,16,0,0,0,18.54-13l29.75-169A16,16,0,0,0,210.78,39.25ZM135.5,131.56a8,8,0,0,1-7.87,6.61,8.27,8.27,0,0,1-1.4-.12l-41.5-7.33A8,8,0,0,1,87.52,115L129,122.29A8,8,0,0,1,135.5,131.56Zm47-24.18a8,8,0,0,1-7.86,6.61,7.55,7.55,0,0,1-1.41-.13l-83-14.65a8,8,0,0,1,2.79-15.76l83,14.66A8,8,0,0,1,182.53,107.38Zm5.55-31.52a8,8,0,0,1-7.87,6.61,8.36,8.36,0,0,1-1.4-.12l-83-14.66a8,8,0,1,1,2.78-15.75l83,14.65A8,8,0,0,1,188.08,75.86Z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="presentation-image">
          <img class="hero-img" src="images/hero_img.webp" alt="Simon Daguet-Kargl, développeur front-end" />
        </div>
      </div>
    </section>
    <div class="bg-section">
      <section id="some-projects">
        <h2 class="underline-title">Quelques projets</h2>
        <p class="p-projects">Cliquez sur un projet pour en savoir plus</p>
        <div class="projects">

          <article class="project">
            <a class="project-link" href="projet3.html">
              <div class="img-container">
                <img src="images/projet_befake/befake_homepage.webp" alt="présentation application befake, backend"
                  loading="lazy" />
              </div>
              <div class="text-container">
                <h3>Application web avec Ruby on Rails</h3>
                <p>
                  Projet backend avec le framework Ruby on Rails, parodie du réseau social BeReal avec Midjourney.
                </p>
                <div class="tags">
                  <span class="tag">Front / Back</span>
                  <span class="tag">Midjourney</span>
                </div>
                <a class="project-button" href="projet3.html">
                  <img class="arrow" src="images/icons/arrow_up.svg" alt="arrow icon" height="20px" />
                </a>
              </div>
            </a>
          </article>
          <article class="project wip">
            <a class="project-link" href="https://grand-budapest.vercel.app/" target="_blank">
              <div class="img-container">
                <img src="images/projet_budapest.webp" alt="hero site Grand Budapest Hotel" loading="lazy" />
              </div>
              <div class="text-container">
                <h3>Grand Budapest</h3>
                <p>
                  Site inspiré du film de Wes Anderson, avec des animations au scroll et à terme des web shaders.
                </p>
                <div class="tags">
                  <span class="tag">Web shaders</span>
                  <span class="tag">GSAP</span>
                </div>
                <a class="project-button" href="https://grand-budapest.vercel.app/" target="_blank">
                  <img class="arrow" src="images/icons/arrow_up.svg" alt="arrow icon" height="20px" />
                </a>
              </div>
            </a>
          </article>
          <article class="project">
            <a class="project-link" href="https://archi-webgl.vercel.app/" target="_blank">
              <div class="img-container">
                <img src="images/archi_webgl.webp" alt="présentation application befake, backend" loading="lazy" />
              </div>
              <div class="text-container">
                <h3>Interieur d'œuvres d'art en 3D</h3>
                <p>
                  Avec Three.JS et React, j'ai modélisé des oeuvres d'art pour les intégrer dans une scène interactive.
                </p>
                <div class="tags">
                  <span class="tag">Three.JS</span>
                  <span class="tag">React Three Fiber</span>
                </div>
                <a class="project-button" href="https://archi-webgl.vercel.app/" target="_blank">
                  <img class="arrow" src="images/icons/arrow_up.svg" alt="arrow icon" height="20px" />
                </a>
              </div>
            </a>
          </article>
          <article class="project wip more-projects">
            <a class="project-link" href="/projet-bacchanight.html">
              <div class="img-container">
                <img src="images/projet_bacchanight/baccanight3.webp" alt="hero site Grand Budapest Hotel"
                  loading="lazy" />
              </div>
              <div class="text-container">
                <h3>Fresque numérique collaborative</h3>
                <p>
                  Projet scolaire, les visiteurs du musée peuvent créer leur
                  salle en 3D qui s'ajoute à la fresque collaborative.
                </p>
                <div class="tags">
                  <span class="tag">React Three Fiber</span>
                  <span class="tag">Front / Back</span>
                </div>
                <a class="project-button" href="https://grand-budapest.vercel.app/" target="_blank">
                  <img class="arrow" src="images/icons/arrow_up.svg" alt="arrow icon" height="20px" />
                </a>
              </div>
            </a>
          </article>
          <article class="project more-projects">
            <a class="project-link" href="https://canevas.vercel.app/" target="_blank">
              <div class="img-container">
                <img src="images/canevas.webp" alt="site canevas" loading="lazy" />
              </div>
              <div class="text-container">
                <h3>Canevas</h3>
                <p>
                  Site où je tente des effets et librairies, codé en vue.js.
                </p>
                <div class="tags">
                  <span class="tag">Vue.js</span>
                  <span class="tag">Matter.js</span>
                </div>
                <a class="project-button" href="https://canevas.vercel.app/">
                  <img class="arrow" src="images/icons/arrow_up.svg" alt="arrow icon" height="20px" />
                </a>
              </div>
            </a>
          </article>
          <article class="project more-projects">
            <a class="project-link" href="https://nousnavonspasnumerise.mmibordeaux.com/" target="_blank">
              <div class="img-container">
                <img src="images/projet_nous_navons_pas_numerise.webp"
                  alt="site nous n'avons pas numérisé, projet étudiant" loading="lazy" />
              </div>
              <div class="text-container">
                <h3>Nous n'avons pas numérisé</h3>
                <p>
                  Site présentant notre remise en question de la création d'une application web
                </p>
                <div class="tags">
                  <span class="tag">Print</span>
                  <span class="tag">Retour d'expérience</span>
                </div>
                <a class="project-button" href="https://nousnavonspasnumerise.mmibordeaux.com/">
                  <img class="arrow" src="images/icons/arrow_up.svg" alt="arrow icon" height="20px" />
                </a>
              </div>
            </a>
          </article>
          <article class="project more-projects">
            <a class="project-link" href="projet2.html">
              <div class="img-container">
                <img src="images/projet_treejs/treejs_hero.webp" alt="présentation du site immersif pour reboot"
                  loading="lazy" />
              </div>
              <div class="text-container">
                <h3>Web et 3D</h3>
                <p>
                  Premier site réalisé avec Three.JS. La plante grandit au scroll.
                </p>
                <div class="tags">
                  <span class="tag">Three.JS</span>
                  <span class="tag">GSAP</span>
                </div>
                <a class="project-button" href="projet2.html">
                  <img class="arrow" src="images/icons/arrow_up.svg" alt="arrow icon" height="20px" />
                </a>
              </div>
            </a>
          </article>
        </div>
        <p id="more">Voir plus de projets</p>
      </section>
    </div>
    <section id="about-me">
      <h2 class="strong-name-about">
        <div class="">À</div>
        <div class="">propos</div>
        <div class="">de</div>
        <div class="">moi</div>
      </h2>
      <div class="about-flex">
        <div class="about-text">
          <p>
            👋 Je m’appelle Simon Daguet-Kargl et je suis étudiant en 2ème année de BUT MMI,
            <a class="about-external-link" href="https://www.mmibordeaux.com/" target="_blank">
              métiers du multimédia et de l’internet ↗</a>, une formation autant pour la
            partie créative que pour les aspects techniques du métier de
            <strong>développeur front-end</strong><span id="strong-emoji">👍</span>
          </p>
          <script>
            const strongEmoji = document.getElementById("strong-emoji");
            strongEmoji.addEventListener("mouseover", () => {
              let scale = 1;
              const interval = setInterval(() => {
                // continue only if the mouse is still over the emoji
                if (!strongEmoji.matches(":hover")) {
                  clearInterval(interval);
                  return;
                }
                scale += 0.1;
                strongEmoji.style.transform = `rotate(${Math.random() * 25 - 12.5}deg)`;
                strongEmoji.style.fontSize = `${scale}em`;
                if (scale >= 10) {
                  clearInterval(interval);
                }
              }, 80);
            });
          </script>
          <p>
            J’ai <span id="age">20</span> ans, j’aime apprendre et me former à de nouvelles compétences. Je fais du
            vélo,
            en ce
            moment de l’escalade 🧗‍♂️ et
            j’aime <span class="hover-images" id="span-films">regarder des films</span>, <span class="hover-images"
              id="span-musics">écouter de la musique</span>. Je dirais que je suis autonome et que
            j'ai le souci du
            détail. Par la suite, j'aimerais me former davantage au graphisme pour le web notamment et au motion design.
          </p>
          <p>
            Je suis disponible sur Bordeaux et
            Nantes et
            <strong class="strong-stage">je suis à la recherche d'une alternance à partir de septembre 2025 pour ma 3ème année de BUT.</strong>
            <a class="contact-link" href="#discuss">Pour me contacter ↓</a>
          </p>
        </div>
        <div class="container-test">
          <img class="second-image" src="images/a_propos.webp"
            alt="Simon Daguet-Kargl je maîtrise figma, javascript, github et react" loading="lazy" height="600px" />
        </div>
      </div>
      <div class="hover-films">
        <div class="hover-img-container">
          <img src="images/hover/pulp_fiction.webp" alt="">
        </div>
        <div class="hover-img-container">
          <img src="images/hover/parasite.webp" alt="">
        </div>
        <div class="hover-img-container">
          <img src="images/hover/grand_budapest_hotel.webp" alt="">
        </div>
      </div>
      <div class="hover-musics">
        <div class="hover-img-container">
          <img src="images/hover/redhot.webp" alt="">
        </div>
        <div class="hover-img-container">
          <img src="images/hover/pnl.webp" alt="">
        </div>
        <div class="hover-img-container">
          <img src="images/hover/nekfeu.webp" alt="">
        </div>
        <div class="hover-img-container">
          <img src="images/hover/pink_floyd.webp" alt="">
        </div>
        <div class="hover-img-container">
          <img src="images/hover/alpha_wann.webp" alt="">
        </div>
      </div>
    </section>
  </main>
  <div class="bg-aside">
    <aside>
      <div class="div bg-aside__flex">
        <h2>Découvrez en plus</h2>
        <p>En ayant fait pendant plusieurs années de la 3D, j’envisage d’en apprendre plus sur ce domaine pour le web et
          ses usages</p>
        <a class="aside-link" href="https://www.behance.net/simdgtk" target="_blank">Mes créations 3D</a>
      </div>
    </aside>
  </div>
  <section class="discuss" id="discuss">
    <div class="center discuss-class">
      <span class="discuss-together">Discutons</span>
      <span class="discuss-together">ensemble !</span>
      <style>
        .discuss-class {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 60vh;
          margin-bottom: 10rem;
        }

        .discuss-together {
          text-transform: uppercase;
          font-size: 15rem;
          font-weight: 900;
          transform-origin: 0% 0%;
          transform: perspective(4em) rotate3d(0, 0, 0, 0) translateZ(0) scaleZ(1);
        }
      </style>
      <script>
        document.addEventListener("DOMContentLoaded", (event) => {
          gsap.registerPlugin(ScrollTrigger)

          gsap.fromTo('.discuss-together', {
            // x axis rotation
            rotationX: -90,
            scale: 1,
            opacity: 0.8,

          }, {
            rotationX: 0,
            opacity: 1,
            stagger: 0.1,
            duration: 1.5,
            ease: "back.out(1.2)",
            scale: 1,
            scrollTrigger: {
              trigger: ".discuss-together",
              toggleActions: "play pause reverse pause",
              scrub: 1,
              start: "-=550",
              end: "+=500px",
            }
          })
        });
      </script>
    </div>
    <div class="cards">
      <div class="socials">
        <h3>Par mes réseaux</h3>
        <p>Par mail, à <a href="mailto:simondaguetkargl@gmail.com">simondaguetkargl@gmail.com</a></p>
        <p>Par téléphone, au <a href="tel:+33768442459">+337 68 44 24 59</a></p>
        <div class="socials-links">
          <div class="socials-flex">
            <img src="images/icons/linkedin.svg" alt="icône Linkedin" width="55px">
            <p>Sur Linkedin, <a href="https://www.linkedin.com/in/simon-daguet-kargl-381992294/">Simon Daguet-Kargl</a>
            </p>
          </div>
          <div class="socials-flex">
            <img src="images/icons/behance.svg" alt="icône Behance" width="55px">
            <p>Sur Behance, <a href="https://www.behance.net/simdgtk" target="_blank">Simon Daguet-Kargl</a></p>
          </div>
          <div class="socials-flex">
            <img src="images/icons/github.svg" alt="icône Github" width="55px">
            <p>Découvrez comment j’ai codé ce site, sur github, <a href="https://github.com/simdgtk">simdgtk</a></p>
          </div>
        </div>
      </div>
      <div class="cv">
        <h3>Retrouvez également mon CV</h3>
        <a class="button" href="simon_daguet_kargl_cv.pdf" target="_blank">Voir mon CV</a>
      </div>
    </div>
  </section>
  <footer>
    <div id="wcb" class="carbonbadge cleaner_text"></div>
    <!-- <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js"></script> -->
    <script defer>
      const wcID = e => document.getElementById(e), wcU = encodeURIComponent(window.location.href), newRequest = function (e = true) {
        fetch("https://api.websitecarbon.com/b?url=" + wcU).then((function (e) {
          if (!e.ok) throw Error(e); return e.json();
        })).then((function (n) {
          e && renderResult(n);
          n.t = (new Date).getTime();
          localStorage.setItem("wcb_" + wcU, JSON.stringify(n));
        })).catch((function (e) {
          wcID("wcb_g").innerHTML = "No Result";
          console.log(e);
          localStorage.removeItem("wcb_" + wcU);
        }));
      }, renderResult = function (e) {
        wcID("wcb_g").innerHTML = e.c + "g of CO<sub>2</sub>/view";
        wcID("wcb_2").insertAdjacentHTML("beforeEnd", "Cleaner than " + e.p + "% of pages tested");
      }, wcC = `
        <style>
        #wcb.carbonbadge {
          --b1: var(--indigo-text);
          --b2: var(--indigo-text);
          font-size: 15px;
          text-align: center;
          color: var(--b1);
          line-height: 1.15;
        }

        #wcb.carbonbadge sub {
          vertical-align: middle;
          position: relative;
          top: .3em;
          font-size: .7em;
        }

        #wcb #wcb_2,
        #wcb #wcb_a,
        #wcb #wcb_g {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 1em;
          line-height: 1.15;
          font-family: sans-serif;
          text-decoration: none;
          margin: .2em 0;
        }

        #wcb #wcb_a,
        #wcb #wcb_g {
          padding: .3em .5em;
          border: .13em solid var(--b2);
        }

        #wcb #wcb_g {
          border-radius: .3em 0 0 .3em;
          background: rgba(222, 103, 164, 0);
          border-right: 0;
          min-width: 8.2em;
        }

        #wcb #wcb_a {
          border-radius: 0 .3em .3em 0;
          border-left: 0;
          background: var(--b1);
          color: var(--bg-light);
          font-weight: 700;
          border-color: var(--b1);
        }

        #wcb.wcb-d #wcb_a {
          color: var(--b1);
          background: var(--b2);
          border-color: var(--b2);
        }

        #wcb.wcb-d #wcb_2 {
          color: rgba(222, 103, 164, 0);
        }
        </style>
      `;
      const wcB = wcID("wcb");
      if ("fetch" in window) {
        wcB.insertAdjacentHTML("beforeEnd", wcC);
        wcB.insertAdjacentHTML("beforeEnd", `<div id="wcb_p"><span id="wcb_g">Measuring CO<sub>2</sub>&hellip;</span><a id="wcb_a" target="_blank" rel="noopener" href="https://websitecarbon.com">Website Carbon</a></div><span id="wcb_2">&nbsp;</span>`);
        let e = localStorage.getItem("wcb_" + wcU);
        const n = (new Date).getTime();
        if (e) {
          const t = JSON.parse(e);
          renderResult(t);
          if (n - t.t > 864e5) {
            newRequest(false);
          }
        } else {
          newRequest();
        }
      }
    </script>

    <script>
      window.addEventListener('load', () => {
        const elements = [
          { trigger: 'span-films', hover: 'hover-films' },
          { trigger: 'span-musics', hover: 'hover-musics' },
        ];

        elements.forEach(({ trigger, hover }) => {
          const triggerElement = document.getElementById(trigger);
          const hoverElement = document.querySelector(`.${hover}`);

          if (triggerElement && hoverElement) {
            triggerElement.addEventListener('mouseover', () => {
              const rect = triggerElement.getBoundingClientRect();
              hoverElement.style.position = 'absolute';
              hoverElement.style.display = 'flex';
              triggerElement.style.pointerEvents = 'none';
              hoverElement.style.top = `${rect.top + window.scrollY - hoverElement.offsetHeight - 10}px`;
              hoverElement.style.left = `${rect.left + window.scrollX - hoverElement.offsetWidth / 2 + rect.width / 2}px`;
              hoverElement.style.userSelect = 'none';
            });

            let timeout;

            hoverElement.addEventListener('mouseout', () => {
              timeout = setTimeout(() => {
                hoverElement.style.display = 'none';
                hoverElement.style.userSelect = 'auto';
                triggerElement.style.pointerEvents = 'auto';
              }, 300);
            });

            hoverElement.addEventListener('mouseover', () => {
              clearTimeout(timeout);
            });
          }
        });
      });
    </script>

    <!-- Smooth scroll -->
    <script defer>
      // Initialize Lenis
      const lenis = new Lenis({
        autoRaf: true,
      });
    </script>

    <p>© Simon Daguet-Kargl - <span class="date">2023</span><a class="legal-notices"
        href="mentions-legales.html">Mentions Légales</a></p>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>